<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Семейный портал</title>
</head>
<body>
    <header class="header">
        <div class="container-xxl p-0">
            <div class="row justify-content-between header_top top">
                <div class="col-3 p-0 social_container">
                    <div class="row top_social social">
                        <a class="col social_item p-0" href="#"><img src="img/vk.svg" alt=""></a>
                        <a class="col social_item p-0" href="#"><img src="img/tvit.svg" alt=""></a>
                        <a class="col social_item p-0" href="#"><img src="img/fas.svg" alt=""></a>
                        <a class="col social_item p-0" href="#"><img src="img/insta.svg" alt=""></a>
                        <a class="col social_item p-0" href="#"><img src="img/ok.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-2 text-center">
                    <img src="img/Family.svg" alt="">
                </div>
                <div class="col-3 header_button">
                    <button class="button">Написать нам</button>
                </div>
            </div>
            <div class="row justify-content-between header_bottom bottom">
                <div class="col-5 bottom_menu-01 p-0">
                    <nav class="row menu-01 justify-content-between">
                        <a href="#" class="col-3 menu-01_item p-0">O портале</a>
                        <a href="#" class="col-4 menu-01_item p-0">Всё для семьи</a>
                        <a href="#" class="col-3 menu-01_item p-0">События</a>
                    </nav>
                </div>
                <div class="col-2 text-center">
                    <img src="img/LogoPart1.svg" class="logoPt1" alt="">
                    <img src="img/LogoPart2.svg" class="logoPt2" alt="">
                </div>
                <div class="col-5 bottom_menu-02 p-0">
                    <nav class="row menu-02 justify-content-between">
                        <a href="#" class="col-3 menu-02_item p-0">Вопросы</a>
                        <a href="#" class="col-5 menu-02_item p-0">Контакты</a>
                        <a href="#" class="col-2 menu-02_item p-0">
                            <img src="img/search.svg" alt="">
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>